<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>mikyska-stavby.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<header id="page-header">
		<div class="container">
			<div class="logo">
				<a href="#uvod"><img src="images/logo/01.png" alt=""></a>
			</div>
			<div class="mod_menu-main">
				<ul class="nav">
					<li><a href="#o-nas">O nás</a></li>
					<li><a href="#stavby">Stavby</a></li>
					<li><a href="#zednicke-prace">Zednické práce</a></li>
					<li><a href="#obkladacske-prace">Obkladačské práce</a></li>
					<li><a href="#zateplovani-fasad">Zateplování fasád</a></li>
					<li><a href="#kontakt">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</header>
		<div id="uvod">
			<div class="mod_custom-intro">
				<div class="container">
					<h1>
						Stavby Mikyska
						<small>stavební firma ve velkomeziříčském regionu</small>
					</h1>
					<nav><a href="#stavby">Více o Stavbách Mikyska</a></nav>
				</div>
			</div>
		</div>
		<div id="o-nas">
			<div class="mod_custom-about">
				<div class="container">
					<div class="mod-title">
						<h2>O nás</h2>
					</div>
					<div class="content">
						<p>Stavební firma Jindřich Mikyska byla založena roku 1997, rozhodnutí majitele firmy bylo poskytovat kvalitní stavební a zednické práce v oboru občanské výstavby. Z počátečních drobných zakázek jsme se vypracovali k dodávkám staveb v hodnotě několika milionů korun, a to nejen rodinných domů, ale i průmyslových objektů.</p>
					</div>
					<div class="list">
						<ul>
							<li>Celkový počet pracovníků se ustálil na deseti zkušených lidech</li>
							<li>Působnost firmy je v rámci kraje Vysočina, převážně ve velkomeziříčském regionu</li>
							<li>V rámci své činnosti zajišťujeme kontejnerovou dopravu vlastním nákladním automobilem</li>
							<li>Nákladní automobil pro kontejnerovou přepravu materiálu</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="stavby">
			<div class="mod_custom-offer">
				<div class="container">
					<div class="items">
						<div class="item">
							<figure>
								<img src="images/example/01.png" alt="">
							</figure>
							<div class="content">
								<h2>Stavba <mark>rodinných domů</mark></h2>
								<p>Výstavba rodinných domů je prováděna jednak dodávkou na klíč nebo po dohodě s investorem po jednotlivých etapách výstavby.</p>
							</div>
						</div>
						<div class="item">
							<figure>
								<img src="images/example/02.png" alt="">
							</figure>
							<div class="content">
								<h2>Stavba <mark>průmyslových objektů</mark></h2>
								<p>Provádíme průmyslové objekty do rozsahu nákladů 20 mil. Kč.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery">
					<ul>
						<li><a href="images/example/03.jpg"><img src="images/example/03.jpg" alt=""></a></li>
						<li><a href="images/example/04.jpg"><img src="images/example/04.jpg" alt=""></a></li>
						<li><a href="images/example/05.jpg"><img src="images/example/06.jpg" alt=""></a></li>
						<li><a href="images/example/06.jpg"><img src="images/example/06.jpg" alt=""></a></li>
						<li><a href="images/example/07.jpg"><img src="images/example/07.jpg" alt=""></a></li>
						<li><a href="images/example/08.jpg"><img src="images/example/08.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="zednicke-prace">
			<div class="mod_custom-block">
				<div class="mod-title">
					<div class="container">
						<h2>Zednické práce</h2>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="cols">
							<div class="col">
								<h3>Lité stropy</h3>
								<p>Lité stropy provádíme převážně na rodinných domech, do celkových ploch 300m2 použitím vlastního bednění Doka.</p>
								<h3>
									Anhydridové
									<br>a betonové lité podlahy
								</h3>
								<p>Konstrukce podlah provádíme standardním způsobem betonáží nebo litím anhydridové směsi. Používáme pytlovanou směs nebo směs ze sila.</p>
							</div>
							<div class="col">
								<h3>Vnitřní omítky</h3>
								<p>Vnitřní omítky provádíme převážně strojní omítačkou s řádně vyškolenou obsluhou.</p>
								<h3>Ostatní zednické práce</h3>
								<ul>
									<li>Drobné údržbové zednické práce</li>
									<li>Práce na památkových objektech</li>
									<li>Drobné práce na inženýrských stavbách</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="gallery">
						<ul>
							<li><a href="images/example/01.jpg"><img src="images/example/09.jpg" alt=""></a></li>
							<li><a href="images/example/01.jpg"><img src="images/example/10.jpg" alt=""></a></li>
							<li><a href="images/example/01.jpg"><img src="images/example/11.jpg" alt=""></a></li>
							<li><a href="images/example/01.jpg"><img src="images/example/12.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="obkladacske-prace">
			<div class="mod_custom-block">
				<div class="mod-title">
					<div class="container">
						<h2>Obkladačské práce</h2>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="lead">
							<p>Pokládání dlažeb a obkladů provádíme podle počítačového návrhu nebo dle vlastní tvorby na přání zákazníka.</p>
						</div>
					</div>
					<div class="gallery">
						<ul>
							<li><a href="images/example/01.jpg"><img src="images/example/13.jpg" alt=""></a></li>
							<li><a href="images/example/01.jpg"><img src="images/example/14.jpg" alt=""></a></li>
							<li><a href="images/example/01.jpg"><img src="images/example/15.jpg" alt=""></a></li>
							<li><a href="images/example/01.jpg"><img src="images/example/16.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="zateplovani-fasad">
			<div class="mod_custom-block">
				<div class="mod-title">
					<div class="container">
						<h2>Zateplování fasád</h2>
					</div>
				</div>
				<div class="content">
					<div class="container">
						<div class="lead">
							<p>Fasády provádíme včetně zateplování za pomoci vlastního lešení, a to jednak na základě architektonického návrhu nebo návrhu majitele.</p>
							<p><small>Poskytujeme záruku na veškeré práce.  Šlechtěné omítky dodáváme od všech dostupných výrobců.</small></p>
						</div>
					</div>
					<div class="gallery">
						<ul>
							<li><a href="images/example/01.jpg"><img src="images/example/17.jpg" alt=""></a></li>
							<li><a href="images/example/01.jpg"><img src="images/example/18.jpg" alt=""></a></li>
							<li><a href="images/example/01.jpg"><img src="images/example/19.jpg" alt=""></a></li>
							<li><a href="images/example/01.jpg"><img src="images/example/20.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="kontakt">
			<div class="mod_custom-contact">
				<div class="container">
					<div class="content">
						<h2>Kontaktujte nás</h2>
						<address>
							<mark>Jindřich Mikyska</mark>
							Lavičky 135
							<br>59401 Velké Meziříčí
						</address>
						<div class="phone">
							+420 <mark>777 904 646</mark>
						</div>
						<div class="email"><a href="">info@mikyska-stavby.cz</a></div>
						<div class="id">IČ: 13649167</div>
					</div>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10390.758089596684!2d15.961576068826798!3d49.376947472007394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d6e6ddf36dc1d%3A0x5fab3aeb31e8e05a!2sLavi%C4%8Dky+135%2C+594+01+Lavi%C4%8Dky!5e0!3m2!1scs!2scz!4v1461759160943" allowfullscreen></iframe>
				</div>
			</div>
			<footer id="page-footer">
				<div class="container">
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
					<div class="copy">
						<p>&copy; Copyright 2016  Jindřich Mikyska</p>
					</div>
				</div>
			</footer>
		</div>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>